# SMS

SMS/: build.gradle
SMS/src/main/java/org/sms/: SmsApplication.java
SMS/src/main/java/org/sms/config/: GlobalConfig.java
SMS/src/main/java/org/sms/controller/: AuthCorntroller.java
SMS/src/main/java/org/sms/entities/: Apartment.java  BillingAccount.java  Complaint.java  ContactInformation.java  Document.java  Event.java  Facility.java  FacilityBooking.java  Family.java  MaintenanceTask.java  Notice.java  Participation.java  Payment.java  Permission.java  Profile.java  ProfileApartment.java  Role.java  User.java  Vehicle.java  Vendor.java
SMS/src/main/java/org/sms/exception/: GlobalExceptionHandler.java
SMS/src/main/java/org/sms/model/: AccountStatus.java  Address.java  ApartmentDto.java  BillingAccountDto.java  ComplaintDto.java  ContactInformationDto.java  DocumentDto.java  ErrorCode.java  ErrorResponse.java  EventDto.java  GenricRepsponse.java  LoginDto.java  MaintenanceTaskDto.java  NoticeDto.java  OccupancyStatus.java  ParticipationDto.java  PaymentDto.java  PermissionDto.java  ProfileApartmentDto.java  ProfileDto.java  RegisterDto.java  RoleDto.java  UserDto.java  VehicleDto.java
SMS/src/main/java/org/sms/repository/: ApartmentRepository.java  GenericRepository.java  ProfileApartmentRepository.java  ProfileRepository.java  UserRepository.java
SMS/src/main/java/org/sms/service/: AuthService.java
SMS/src/main/java/org/sms/service/impl/: AuthServiceImpl.java
SMS/src/main/resources/: application.properties  log4j2.xml
SMS/src/test/java/org/sms/: SmsApplicationTests.java
